# Task#1

In [160]:
import pandas as pd
clicks1 = pd.read_csv('data/clicks/part-001.csv',index_col = 0)
clicks2 = pd.read_csv('data/clicks/part-002.csv',index_col = 0)
clicks3 = pd.read_csv('data/clicks/part-003.csv',index_col = 0)
clicks4 = pd.read_csv('data/clicks/part-004.csv',index_col = 0)
clicks4.pop('screen')
clicks = pd.concat([clicks1, clicks2, clicks3, clicks4])
clicks.reset_index()

          date  user_id click_target
0   2017-12-15        4         item
1   2017-12-15        4           ad
2   2017-12-12        4      profile
3   2017-12-13        4      profile
4   2017-12-13        4           ad
..         ...      ...          ...
95  2017-12-20        7           ad
96  2017-12-10        7           ad
97  2017-12-20        7      profile
98  2017-12-17        7         item
99  2017-12-12        3           ad

[100 rows x 3 columns]

In [162]:
total_clicks = clicks.groupby('date')['user_id'].count().reset_index()
total_clicks.rename(columns={'user_id': 'count'})

          date  count
0   2017-12-10      4
1   2017-12-11      4
2   2017-12-12     12
3   2017-12-13      9
4   2017-12-14     10
5   2017-12-15      6
6   2017-12-16     10
7   2017-12-17     12
8   2017-12-18      5
9   2017-12-19      8
10  2017-12-20     13
11  2017-12-21      7

In [163]:
total_clicks.to_csv('data/total_clicks.csv')

# Task #2

In [164]:
users1 = pd.read_csv('data/users/part-001.csv', index_col = 0)
users2 = pd.read_csv('data/users/part-002.csv', index_col = 0)
users2.pop('city')
users = pd.concat([users1, users2])
users.reset_index()

     id country
0     1      LT
1     2      DE
2     3      LT
3   100      LT
4   200      DE
5   300      LT
6     4      LT
7     5      DE
8     6      DE
9   101      DE
10  102      LT
11  103      LT

In [165]:
filtered_clicks = clicks.merge(users, how='left', left_on='user_id', right_on ='id')
filtered_clicks[filtered_clicks['country'] == 'LT'].reset_index(drop=True)

    user_id click_target country
0         4         item      LT
1         4           ad      LT
2         4      profile      LT
3         4      profile      LT
4         4           ad      LT
5         4           ad      LT
6         4           ad      LT
7         4         item      LT
8         4      profile      LT
9         4           ad      LT
10        4           ad      LT
11        1           ad      LT
12        1           ad      LT
13        1         item      LT
14        1           ad      LT
15        1         item      LT
16        1           ad      LT
17        1      profile      LT
18        1           ad      LT
19        1         item      LT
20        1           ad      LT
21        1         item      LT
22        1         item      LT
23        1      profile      LT
24        1         item      LT
25        1           ad      LT
26        3           ad      LT
27        3           ad      LT
28        3      profile      LT
29        3           ad      LT
30        3         item      LT
31        3           ad      LT
32        3           ad      LT
33        3         item      LT
34        3           ad      LT
35        3         item      LT
36        3      profile      LT
37        3           ad      LT
38        3           ad      LT

In [167]:
filtered_clicks[filtered_clicks['country'] == 'LT'].reset_index(drop=True).to_csv('data/filtered_clicks.csv')